[uwsgi]
socket = 120.76.145.62:8044
chdir = /root/mysite
#processes = 3
#env = DJANGO_SETTINGS_MODULE=mysite.settings
#module = django.core.wsgi:get_wsgi_application()
module = django_wsgi
daemonize = /root/mysite/log/uwsgi.log